const analectsData = [
    {
        chapter: "學而第一",
        index: "01",
        content: "子曰, “學而時習之, 不亦說乎? 有朋自遠方來, 不亦樂乎? 人不知而不慍, 不亦君子乎?”",
        translation: "공자께서 말씀하셨다. 배우고 때때로 그것을 익히면 또한 기쁘지 않은가? 벗이 먼 곳에서 찾아오면 또한 즐겁지 않은가? 남이 알아주지 않아도 성내지 않는다면 또한 군자답지 않은가?"
    },
    {
        chapter: "學而第一",
        index: "02",
        content: "有子曰, “其爲人也孝弟, 而好犯上者, 鮮矣, 不好犯上, 而好作亂者, 未之有也. 君자務本, 本立而道生. 孝弟也者, 其爲仁之本與!”",
        translation: "유자가 말했다. “그 사람됨이 부모에게 효도하고 어른에게 공경스러우면서 위사람 해치기를 좋아하는 사람은 드물다. 윗사람 해치기를 좋아하지 않으면서 질서를 어지럽히기를 좋아하는 사람은 없다. 군자는 근본에 힘쓰는 것이니, 근본이 확립되면 따라야 할 올바른 도리가 생겨난다. 효도와 공경이라는 것은 바로 인을 실천하는 근본이니라!”"
    },
    {
        chapter: "學而第一",
        index: "03",
        content: "子曰, “巧言令色, 鮮矣仁!”",
        translation: "공자께서 말씀하셨다. “말을 교묘하게 하고 얼굴빛을 곱게 꾸미는 사람들 중에는 인(仁)한 이가 드물다.”"
    },
    {
        chapter: "學而第一",
        index: "04",
        content: "曾子曰, “吾日三省吾身, 爲人謀而不忠乎? 與朋友交而不信乎? 傳不習乎?”",
        translation: "증자는 말했다. “나는 날마다 세 가지 점에 대해 나 자신을 반성한다. 남을 위하여 일을 꾀하면서 진심을 다하지 못한 점은 없는가? 벗과 사귀면서 신의를 지키지 못한 일은 없는가? 배운 것을 제대로 익히지 못한 것은 없는가?”"
    },
    {
        chapter: "學而第一",
        index: "05",
        content: "子曰, “道千乘之國, 敬事而信, 節用而愛人, 使民以時.”",
        translation: "공자께서 말씀하셨다. “나라를 다스릴 때는 일을 신중하게 처리하고 백성들의 신뢰를 얻어야 하며, 씀씀이를 절약하고 사람들을 사랑해야하며, 백성들을 동원할 경우에는 때를 가려서해야 한다.”"
    },
    {
        chapter: "學而第一",
        index: "06",
        content: "子曰, “弟子, 入則孝, 出則悌, 謹而信, 汎愛衆, 而親仁. 行有餘力, 則以學文.”",
        translation: "공자께서 말씀하셨다. “젊은이들은 집에 들어가서는 부모님께 효도하고 나가서는 어른들을 공경하며, 말과 행동을 삼가하고 신의를 지키며, 널리 사람들을 사랑하되 어진 사람과 가까이 지내야 한다. 이렇게 행하고서 남은 힘이 있으면 그 힘으로 글을 배우는 것이다.”"
    },
    {
        chapter: "學而第一",
        index: "07",
        content: "子夏曰, “賢賢易色, 事父母, 能竭其力, 事君, 能致其身, 與朋友交, 言而有信. 雖曰未學, 吾必謂之學矣.”",
        translation: "자하가 말하였다. “어진이를 어진 이로 대하기를 마치 여색을 좋아하듯이 하고, 부모를 섬길 때는 자신의 힘을 다할 수 있으며, 임금을 섬길 때는 자신의 몸을 다 바칠 수 있고, 벗과 사귈 때는 언행이 믿음이 있다면, 비록 배운 게 없다고 하더라도 나는 반드시 그를 배운 사람이라고 할 것이다.”"
    },
    {
        chapter: "學而第一",
        index: "08",
        content: "子曰, “君子不重, 則不威, 學則不固. 主忠信. 無友不如己者. 過則勿憚改.”",
        translation: "공자께서 말씀하셨다. “군자가 신중하지 않으면 위엄이 없으며, 배워도 견고하지 않게 된다. 충실과 신의를 중시하고, 자기보다 못한 자를 벗으로 사귀지 말며, 잘못이 있으면 고치기를 꺼리지 말아야 한다.”"
    },
    {
        chapter: "學而第一",
        index: "09",
        content: "曾子曰, “愼終追遠, 民德歸厚矣.”",
        translation: "증자가 말하였다. “장례를 신중하게 치르고 먼 조상의 제사에도 정성을 다하면, 백성들의 인정이 돈독해질 것이다.”"
    },
    {
        chapter: "學而第一",
        index: "10",
        content: "子禽問於子貢曰, “夫子至於是邦也, 必聞其政, 求之與? 抑與之與?” 子貢曰, “夫子溫良恭儉讓以得之. 夫子之求의也, 其諸異乎人之求之與?”",
        translation: "자금이 자공에게 물었다. “선생님(공자)께서는 어떤 나라든지 그 나라에 가시면 반드시 그 나라의 정치에 대해 듣게 되시는데, 이는 선생님께서 요청하신 것입니까? 그렇지 않으면 그 나라에서 자발적으로 자문을 구하는 것입니까?” 자공이 말하였다. “선생님께서 온화․선량․공손․검소․겸양의 인품으로 인하여 자연히 듣게 되시는 것입니다. 이처럼 선생님께서 정치에 관심을 가지시는 것은, 다른 사람들이 정치권력에 가까이하고자 하는 것과는 다릅니다.”"
    }
];
